[Unit]
Description=Device Encryption Setup Wizard
Before=late-mount-pre.target
ConditionPathExists=!/run/systemd/boot-status/ACT_DEAD
ConditionPathExists=!/run/systemd/boot-status/TEST

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=-/var/lib/environment/compositor/*.conf
ExecStartPre=/usr/bin/droid/wait_for_hwcomposer
ExecStartPre=/usr/bin/sailfish-device-encryption-community-wizard $LIPSTICK_OPTIONS
ExecStartPre=-/system/bin/stop vendor.hwcomposer-2-4
ExecStartPre=-/system/bin/start vendor.hwcomposer-2-4
ExecStart=/bin/echo Device Encryption Setup Wizard Done
Restart=no

[Install]
RequiredBy=late-mount-pre.target
